<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Tên bài hát"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imagebuttonNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="34dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/imagebuttonPrevious"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="37dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/previous" />

    <ImageButton
        android:id="@+id/imagebuttonPlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="34dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/imagebuttonStop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginBottom="34dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/stop" />

    <SeekBar
        android:id="@+id/seekbarTime"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="104dp" />

    <TextView
        android:id="@+id/textviewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="130dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginBottom="131dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewCD"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="106dp"
        app:srcCompat="@drawable/cd" />

</RelativeLayout>